services:
  - type: web
    name: cong-usdt-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: BOT_TOKEN
        value: <DÁN TOKEN TELEGRAM VÀO ĐÂY>
